<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<html>
<title> Резюме </title>
<link rel="stylesheet" href="диас.css">
</head>
<body>
<style>
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}  
</head>
</style>
<body>
  <script type="text/javascript">
    alert("Менің парақшама қош келдіңіз")
    let test = prompt("Есіміңіз кім?", ''); // <-- для IE
    let isBoss = confirm("Парақшама кіргіңіз келетініңзге сенімдісіз бе?");
    let i = 0;
while (i < 2) { // выводит 0, затем 1, затем 2
  alert( i );
  i++;
}
  </script>
</body>
<MARQUEE [ALІGN=”alіgn”] [BEHAVІOR=”behavіor”] [BGCOLOR=#rrggbb]
[DІRECTІON=”dіrectіon”] [HEІGHT=”іnteger”] [HSPACE=”іnteger”]
[LOOP=”іnteger”] [SCROLLAMOUNT=”іnteger”] [SCROLLDELLAY=”іnteger”]
[VSPACE=”іnteger”] [WІDTH=”іnteger”]> Түйіндеме </MARQUEE>
<ul>
  <li>
    <div>D</div> 
   </li> 
  <li>
  <div>I</div> 
</li>
<li>
  <div>A</div>
</li> 
 <li>
  <div>S</div>
</li>
<li>
  <div>!</div>
</li> 
</ul>
<br>
<p align= "left"> Толық аты-жөні: </font> </p>
<p> Тулегенов Диас Нурлыбекович </p>
<p><img src="dias.jpeg" width="300" height="300" alt="Тулегенов Диас"></p>
<p align= "left"> <font color="#00FFFF" size= "+4" face= "Arial"> Туған жылы және жері: </font> </p>
<p> 19.08.2004 Қазақстан Республикасы, Батыс Қазақстан облысы, Орал қаласы </p>
<font > 
<em>Байланыс нөмірі: +7 777 777 77 77</em>
<p><style>
      .button {
      background-color: #FF4500;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
    <a href="https://chat.whatsapp.com/KLrULyF40Z4C9J4mNC0eNd" class="button">Байланыс</a>
<script>
</script>
</font>
<p align= "left"> <font color="#00FFFF" size= "+5" face= "Arial">Толық мәлімет</font> </p>
<li> Орта білім: Шыңғырлау ауданы, Л.Қылышев атындағы орта жалпы білім беретін мектебі;
<li> Жоғары білім:Алматы қаласы, Satbayev University 
<p><style>
      .button {
      background-color: #FF4500;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
    <a href="https://satbayev.university/ru" class="button">Satbayev University</a>
<p><img src="2.png" width="200" height="111"></p>
<li> Satbayev University орналасқан жері <div style="position:relative;overflow:hidden;"><a href="https://yandex.kz/maps/org/1086757593/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Satbayev University</a><a href="https://yandex.kz/maps/162/almaty/category/university_college/184106140/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в Алматы</a><iframe src="https://yandex.kz/map-widget/v1/-/CCUZyRbPoB" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</left>
 <p align= "center"> <font color="#00FFFF" size= "+3" face= "Arial"> Түйіндеме: </font> </p>
<ol size="3" type= "I" start="1">
<li>Сүйікті ісі: Кітап оқу, YouTube көру </li>
<li>Сүйікті әнім:
<li><audio src="Raim - Oh My Love.mp3" controls></audio>
<li>Cүйікті бейнебаяным:
<li><iframe width="560" height="315" src="https://www.youtube.com/embed/hAOpcD1FBJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<li>Жетістіктері: Шахматтан аудан чемпионы, самбо күресінен аудандық жарыстан 2-ші орын иегері, физика пәнінен облыстық жарыстан 3-ші орын иегері</li>
</ol>
 <ol size="2" type="a">
<li>Мамандығы: Ақпараттық қауіпсіздік</li>
<li>Жұмыс тәжірибесі: әзірге жоқ</li>
</ol>

<ol size="2" >
<li>Телефон нөмірі:+ 7 777 777 77 77</li>

<li>Электрондық пошта: diastulegenov2004@gmail.com</li>
</ol>
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<html>
<title> Түйіндеме </title>
</head>
<body >
<MARQUEE [ALІGN=”alіgn”] [BEHAVІOR=”behavіor”] [BGCOLOR=#rrggbb]
[DІRECTІON=”dіrectіon”] [HEІGHT=”іnteger”] [HSPACE=”іnteger”]
[LOOP=”іnteger”] [SCROLLAMOUNT=”іnteger”] [SCROLLDELLAY=”іnteger”]
[VSPACE=”іnteger”] [WІDTH=”іnteger”]> Өмірбаян </MARQUEE>

<br>
<table>
      <tr>
<table border="1" width="800" align="center" bordercolor="black" >

  </tr>
  <tr>
 <td rowspan="6"> Басты ақпарат</td>
  <td >Толық аты-жөні</td>
  <td >Тулегенов Диас Нурлыбекович</td>
  </tr>
  <tr>
  <td >Туған күні/айы/жылы</td>
  <td >19.08.2004</td>
  </tr>
  <tr>
  <td >Туған жері</td>
  <td >Батыс Қазақстан облысы Орал қаласы</td>
  </tr>
  <tr>
  <td >Ұлты</td>
  <td >Қазақ</td>
  </tr>
  <tr>
  <td > Орта білім</td>
  <td >Л.Қылышев атындағы мектеп</td>
  </tr>
  <tr>
  <td >Жоғарғы білім</td>
  <td >Satbayev University</td>
  </tr>
  <tr>
 <td rowspan="4" >Хобби</td>
  <td >Тіл</td>
  <td >Қазақ тілі, орыс тілі, ағылшын тілі</td>
</tr>
  <tr>
  <td >Фильм жанры</td>
  <td >Биография,Документальный</td>
  </tr>
  <tr>
  <td >Музыка жанр</td>
  <td >Әртүрлі</td>
  </tr>
  <tr>
  <td >Айналысқан спорт түрлері</td>
  <td >Самбо,еркін күрес,шахмат</td>
  </tr>
  <tr>
  <td rowspan="2" >Қосымша ақпарат</td>
  <td >Байланыс нөмірі</td>
  <td >+7 777 777 77 77</td>
  </tr>
  <tr>
  <td >Электрондық почта</td>
  <td >diastulegenov2004@gmail.com</td>
  </tr>
</table>
</tr>
</table>
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>

<h2>Мен бар әлеуметтік желілер</h2>

<a href="#" class="fa fa-google">
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</body>
</html>
</font>
</body>
</li>
</ul>
</html>